<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../project/css/admin.css">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css" integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css" integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <img class="logo" src="../project/images/logo-removebg-preview.png" alt="">
        </div>
        <ul>
           <a href="admin.html">
            <li><i class="fa-solid fa-bars"></i>&nbsp; <span >Dashboard</span> </li>
           </a>
            <a href="registration.html">
                <li><i class="fa-solid fa-file-pen"></i>&nbsp;<span>Registrations</span> </li>
            </a>
            <a href="addPatient.html">
                <li><i class="fa-solid fa-user-plus"></i>&nbsp;<span>Add Patient</span> </li>
            </a>
            <a href="history.html">
                <li><i class="fa-solid fa-notes-medical"></i>&nbsp;<span>History</span> </li>
            </a>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit" class="add-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="user">
                    <a href="#">
                        <button class="add-new-btn">Add New</button>
                    </a>

                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Non-teaching Staffs</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>

            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Todays Patients</h2>
                        <a href="#" >
                            <button class="add-btn">View All</button>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Registration Number</th>
                            <th>Medical Issue</th>
                            <th>Doctor Name</th>
                            <th>More Details</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Ritesh Rapal</td>
                            <td>202200030</td>
                            <td>Headache</td>
                            <td>Dr. Ashish Sharma</td>
                            <td>
                                <button class="detail-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Hrimaj Ghimire</td>
                            <td>202200032</td>
                            <td>Fever</td>
                            <td>Dr. Ashish Sharma</td>
                            <td>
                                <button class="detail-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Suman Bhattrai</td>
                            <td>202200001</td>
                            <td>Food Poison</td>
                            <td>Dr. Ashish Sharma</td>
                            <td>
                                <button class="detail-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Rejita Sharma</td>
                            <td>202200060</td>
                            <td>Fever</td>
                            <td>Dr. Ashish Sharma</td>
                            <td>
                                <button class="detail-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ritesh Rapal</td>
                            <td>202200030</td>
                            <td>Headache</td>
                            <td>Dr. Ashish Sharma</td>
                            <td>
                                <button class="detail-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ritesh Rapal</td>
                            <td>202200030</td>
                            <td>Headache</td>
                            <td>Dr. Ashish Sharma</td>
                            <td>
                                <button class="detail-btn">View</button>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>